Partlist exported from C:/Users/imsai/OneDrive/Documents/EAGLE/projects/Freq Count/freq  count.sch at 12/1/2021 3:18 PM

Qty Value                           Device                           Package                  Parts                      Description                                                                                                     CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS PROD_ID     ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TYPE VALUE      VOLTAGE_RATING
1                                   CONN_04                          1X04                     J3                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       CONN-09696                                                                                         
1                                   CONN_05PTH_LONGPADS              1X05_LONGPADS            J1                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                          
1                                   CONN_10"                         1X10                     J2                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       CONN-11563                                                                                         
1                                   SMACONNECTOR_EDGE                SMA_EDGELAUNCH           X1                         SMA Connector                                                                                                                                                                                                                                                            
7   0.01uf                          CAP0805                          0805                     C1, C2, C3, C4, C5, C6, C7 CAPACITOR                                                                                                                                                                                                                                                                
1   10uf                            C-POL_TANTALUM-2412(6032-METRIC) CAPMP6032X280N           C8                         Capacitor Polarised - Generic                                                                                   Capacitor                                                                                                                                                
1   1k                              RESISTOR                         0805                     R2                         Generic Resistor Package                                                                                                                                                                                                                                                 
2   250mA/100V                      DIODE-BAS16J                     SOD-323                  D1, D2                     Diode                                                                                                                                                                 DIO-09646                                                                 250mA/100V               
1   33k                             RESISTOR                         0805                     R1                         Generic Resistor Package                                                                                                                                                                                                                                                 
1   600mA/40V                       TRANS_NPN-MMBT2222AL             SOT23-3                  Q1                         NPN transistor                                                                                                                                                        TRANS-08049                                                               600mA/40V                
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM S1, S2                     Momentary Switch (Pushbutton) - SPST                                                                                                                                   SWCH-08441                       COM-00097                                                        
1   NANO                            NANO                             NANO                     U$1                        Arduino Nano                                                                                                                                                                                                                                                             
1   OLED12864                       OLED12864                        OLED12864                U$3                                                                                                                                                                                                                                                                                                 
1   SAB6456A                        SAB6456A                         SAB6456A                 U$2                                                                                                                                                                                                                                                                                                 
